<RCC>
  <qresource prefix="/">
    <file>Resources/cursors/blackarrow.png</file>
    <file>Resources/cursors/blackarrowadd.png</file>
    <file>Resources/cursors/blackarrowcloseshape.png</file>
    <file>Resources/cursors/circle.png</file>
    <file>Resources/cursors/copykeyframe.png</file>
    <file>Resources/cursors/movekeyframe.png</file>
    <file>Resources/cursors/rotation.png</file>
    <file>Resources/cursors/shear.png</file>
    <file>Resources/cursors/square.png</file>
    <file>Resources/cursors/trapezoid.png</file>
    <file>Resources/cursors/zoomin.png</file>
    <file>Resources/cursors/zoomout.png</file>
    <file>Resources/shapetagicons/icon0.svg</file>
    <file>Resources/shapetagicons/icon1.svg</file>
    <file>Resources/shapetagicons/icon2.svg</file>
    <file>Resources/shapetagicons/icon3.svg</file>
    <file>Resources/shapetagicons/icon4.svg</file>
    <file>Resources/shapetagicons/icon5.svg</file>
    <file>Resources/shapetagicons/icon_a.svg</file>
    <file>Resources/shapetagicons/icon_b.svg</file>
    <file>Resources/shapetagicons/icon_c.svg</file>
    <file>Resources/shapetagicons/icon_d.svg</file>
    <file>Resources/shapetagicons/icon_e.svg</file>
    <file>Resources/shapetagicons/icon_f.svg</file>
    <file>Resources/shapetagicons/icon_g.svg</file>
    <file>Resources/shapetagicons/icon_h.svg</file>
    <file>Resources/interp_linear.svg</file>
    <file>Resources/interp_mixed.svg</file>
    <file>Resources/interp_smooth.svg</file>
    <file>Resources/IwaWarper_logo.svg</file>
    <file>Resources/lock.svg</file>
    <file>Resources/lock_on.svg</file>
    <file>Resources/menu.svg</file>
    <file>Resources/pin.svg</file>
    <file>Resources/pin_on.svg</file>
    <file>Resources/render_off.svg</file>
    <file>Resources/render_on.svg</file>
    <file>Resources/shape_close.svg</file>
    <file>Resources/shape_open.svg</file>
    <file>Resources/syncexpand.svg</file>
    <file>Resources/tl_expand_off.svg</file>
    <file>Resources/tl_expand_on.svg</file>
    <file>Resources/tool_circle.svg</file>
    <file>Resources/tool_circle_rollover.svg</file>
    <file>Resources/tool_correspondence.svg</file>
    <file>Resources/tool_correspondence_rollover.svg</file>
    <file>Resources/tool_freehand.svg</file>
    <file>Resources/tool_freehand_rollover.svg</file>
    <file>Resources/tool_pen.svg</file>
    <file>Resources/tool_pen_rollover.svg</file>
    <file>Resources/tool_reshape.svg</file>
    <file>Resources/tool_reshape_rollover.svg</file>
    <file>Resources/tool_square.svg</file>
    <file>Resources/tool_square_rollover.svg</file>
    <file>Resources/tool_transform.svg</file>
    <file>Resources/tool_transform_rollover.svg</file>
    <file>Resources/visible_half.svg</file>
    <file>Resources/visible_off.svg</file>
    <file>Resources/visible_on.svg</file>
  </qresource>
</RCC>
